# you can add as many function variables as you want.
# This file used in docker-compose.yml file as env_file
# This file just and example. Our boot.sh script copy this file to env.functions file.
GEMINI_KEY_COUNT=1
GEMINI_KEY_1=geminikey
